* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "Source Sans 3", sans-serif;
}

nav {
    background-color: #fdf2e9;
}

nav ul li {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 20px;
}

@media(max-width: 384px) {
    nav .container-fluid {
        justify-content: center !important;
    }
}

@media (min-width: 992px) {
    nav .parent {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
}

.landing {
    padding-top: calc(88px + 50px);
    padding-bottom: 50px;
    min-height: 100vh;
    background-color: #fdf2e9;
}

.landing .parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
}

@media(max-width: 500px) {
    .landing .parent {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media(max-width: 767px) {
    .btns {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
}

.partners img {
    filter: grayscale(100%);
}

@media(max-width: 767px) {
    .ph {
        flex-direction: column !important;
    }

    .ph .info {
        width: 100% !important;
    }
}

.phone-card:before,
.phone-card:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.phone-card:before {
    width: 250px;
    height: 250px;
    background-color: #fae5d3;
    z-index: 2;
}

.phone-card:after {
    width: 325px;
    height: 325px;
    background-color: #fdf2e9;
    z-index: 1;
}

.meals .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 80px;
}

.meals .cards .card:not(:last-child) {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.meals .cards .card:not(:last-child):hover {
    translate: 0 -15px;
}

.meals a {
    position: relative;
}

.meals a:before {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: #e67e22;
    height: 1px;
    opacity: 1;
    transition: 0.3s;
}

.meals a:hover:before {
    opacity: 0;
}


.cat {
    font-weight: bold;
    font-size: 14px;
    padding: 0 7px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.vege {
    background-color: #51cf66;
}

.vega {
    background-color: #94d82d;
}

.pal {
    background-color: #ffd43b;
}